<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Shower</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Estilos personalizados para imitar la imagen */
        body {
          
            font-family: 'Montserrat', sans-serif;
            font-size: 15pt;
            background-color: #f8f9fa; /* Fondo similar al de la imagen */
            overflow-x: hidden;
            background-image: url('background.gif'); /* Imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño de la ventana */
            background-attachment: fixed; /* Fija la imagen de fondo */
        }
        .navbar {
            background-color: rgba(255, 255, 255, 0.4); /* Fondo semitransparente */
            height: 65px; /* Altura del navbar */
            padding: 0px 2px 0px 2px;
            font-weight: lighter;
        }
        .offcanvas{
            background-color: #e9e9ea; /* Fondo semitransparente */
        }
        .navbar-nav .nav-link {
            color: #212325; /* Color de los enlaces del navbar */
        }
        .hero {
            text-align: left;
            font-family: 'Montserrat', sans-serif;
            font-size: 16pt;
            padding: 150px 2px 200px 100px;
            border-radius: 10px; /* Bordes redondeados */
            width: 100%; /* Ajusta el ancho según sea necesario */
            height: 100%;
            text-align: center;
            z-index: 1000;
        }
        .hero h1 {
            /*font-size: 4rem;*/
            color: #e8a8a8; /* Color rosado del título */
            font-family: 'Dancing Script', cursive;font-size: 50pt;
        }
        .hero h2 {
           /* font-size: 4rem;*/
            color: #e8a8a8; /* Color rosado del título */
            font-family: 'Dancing Script', cursive;font-size: 30pt;
        }
        .hero p {
            color: #6c757d; /* Color del texto */
        }
        .hero .btn-primary {
            background-color: #e8a8a8; /* Color rosado del botón */
            border-color: #e8a8a8;
        }
        .hero .btn-primary:hover {
            background-color: #d19292;
            border-color: #d19292;
        }

       .hero img {
            max-width: 40%; /* Ajusta el tamaño de la imagen*/
        }

        .confirma_asistencia{
            font-size: 17pt;
            border-radius: 50px 20px;
            margin-top: 20px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .cloud_container{
            overflow-x: hidden;
            z-index: 0;
        }
        .cloud {
            position: absolute;
            display: inline-block;
            background-image: url('SVG/cloud.svg');
            background-size: cover; /* Ajusta la imagen al tamaño de la ventana */
            width: 180px;
            height: 100px;
            
        }

        .agenda_tittle{
            padding-top: 100px;
            color: #e8a8a8; /* Color rosado del título */
            font-family: 'Montserrat', sans-serif;
            font-size: 50pt;
        }

        .agenda{
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
            backdrop-filter: blur(5px); /* Desenfoque del fondo */
            border-radius: 10px; /* Bordes redondeados */
            width: 100%;
            overflow: hidden;
        }

        .agenda-item {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center; /* Centrar el contenido */
            
        }
        .agenda-item img {
            width: 100px; /* Ajusta el tamaño de la imagen */
            height: 100px;
            border-radius: 50%; /* Hace la imagen circular */
            object-fit: cover; /* Recorta la imagen para que encaje en el círculo */
            margin-bottom: 10px; /* Espacio entre la imagen y el texto */
        }
        .agenda-item h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .agenda-item p {
            font-size: 1rem;
            color: #6c757d;
        }
        .time {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .modal{
            overflow: hidden;
        }

        #confetti-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Evita que el canvas interfiera con los clics */
            z-index: 10010; /* Asegura que esté por encima de todo */
        }






        /* Media query para pantallas más pequeñas (móviles) */
        @media (max-width: 768px) {
            body {
          
            font-family: 'Montserrat', sans-serif;
            font-size: 15pt;
            background-color: #f8f9fa; /* Fondo similar al de la imagen */
            overflow-x: hidden;
            background-image: url('background.gif'); /* Imagen de fondo */
            background-size: cover; /* Ajusta la imagen al tamaño de la ventana */
            background-attachment: fixed; /* Fija la imagen de fondo */
            background-position: top center; /* Ajusta la posición para móviles */
            }

            .cloud1, .cloud3, .cloud5 {
                display: none; /* Oculta algunas nubes en móviles */
            }
            .hero {
                text-align: left;
                font-family: 'Montserrat', sans-serif;
                font-size: 15pt;
                padding: 100px 15px 15px 15px;
                background-color: rgba(255, 255, 255, 0.1); /* Fondo semitransparente */
                backdrop-filter: blur(1px); /* Desenfoque del fondo */
                border-radius: 10px; /* Bordes redondeados */
                /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
                width: 100%; /* Ajusta el ancho según sea necesario */
                height: 100%;
                text-align: center;
                z-index: 1000;
            }
            .hero h1 {
            color: #e8a8a8; /* Color rosado del título */
            font-family: 'Dancing Script', cursive;font-size: 60pt;
            }
            .hero h2 {
            /* font-size: 4rem;*/
                color: #e8a8a8; /* Color rosado del título */
                font-family: 'Dancing Script', cursive;font-size: 30pt;
            }
        }


         /* Random cloud positions */
        .cloud1 { top: 10%; left: 15%; }
        .cloud2 { top: 20%; left: 50%; }
        .cloud3 { top: 40%; left: 25%; }
        .cloud4 { top: 50%; left: 40%; }
        .cloud5 { top: 62%; left: 30%; }
        .cloud6 {top: 75%;  left: 28%}

        .cloud1, .cloud2, .cloud3, .cloud4, .cloud5, .cloud6 {
        animation: moveClouds 10s linear; 
        overflow: hidden;
        }

        .cloud {
        animation: moveClouds 10s linear;
        overflow: hidden;
        }

        @keyframes moveClouds {
        0% {
            transform: translateX(-200px); 
            overflow: hidden;
        }
        100% {
            transform: translateX(0px);
            overflow: hidden;
           
        }
        }


    </style>
</head>
<body>
    <nav class="navbar bg-light fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Baby Shower</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Baby Shower</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">TARJETA DE INVITACION</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#agenda">AGENDA</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>    
    <div class="container-fluid hero"  >
        <div class="row align-items-center">
            <div class="col-md-5" style="z-index: 1000;">
                <h1>BABY SHOWER</h1>
                <p>SE PARTE DEL HONORABLE BABY SHOWER DE: </p>
                <h2 >[NOMBRE DEL BEBE]</h2>
                <br>
                <p>SABADO | 25 DE MARZO| 12:30 P.M </p>
                <p>339 N 11th St</p>
                <p>Newark-New Jersey</p>
                <button  type="button" class="btn btn-primary confirma_asistencia" data-bs-toggle="modal" data-bs-target="#mdl_confirma_asistencia">CONFIRMA TU ASISTENCIA</button>
            </div>
            <div class="col-md-7 floating-elements" >
            
            </div>
        </div>
        <!--START CLODUDS-->
        <div class="cloud_container">
            <div class="cloud cloud1">

            </div>
            <div class="cloud cloud2">

            </div>
            <div class="cloud cloud3">

            </div>
            <div class="cloud cloud4">

            </div>
            <div class="cloud cloud5">

            </div>
    
            <div class="cloud cloud6">

            </div>
        </div>
         <!--END  CLODUDS-->
    </div>
         <!--START SCHEDULE-->  
    <div class="container-fluid  agenda" id="agenda">
        <div class="text-center transparent agenda_tittle">  
                <h1>AGENDA</h1>
        </div>
        <br><br>
        <div class="row"> 
            <div class="col-md-4 offset-md-4">
                <div class="agenda-item">
                    <p class="time">12:30 P.M</p>
                    <h3>BIENVENIDA</h3>
                    <img src="background.gif" alt="Ariane Sove">
                    <p>Lorem ipsum dolor sit amet</p>    
                </div>
                <div class="agenda-item">
                    <img src="background.gif" alt="Ariane Sove">
                    <p class="time">12:30 P.M</p>
                    <h3>JUEGOS</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="agenda-item">
                    <img src="background.gif" alt="Ariane Sove">
                    <p class="time">12:30 P.M</p>
                    <h3>BREAK</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                <div class="agenda-item">
                    <img src="background.gif" alt="Ariane Sove">
                    <p class="time">12:30 P.M</p>
                    <h3>AGRADECIMIENTOS</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
            </div>
        </div>
    </div>
     <!--END SCHEDULE-->   
    <div class="modal fade" id="mdl_confirma_asistencia" tabindex="-1" aria-labelledby="lbl_mdl_confirma_asistencia" aria-hidden="true" >
        <div class="modal-dialog" style="display:hidden ;">
            <div class="modal-content">
                <div class="modal-header">
                <form>
                    <h5 class="modal-title" id="lbl_mdl_confirma_asistencia">FORMULARIO</h5>
                    </div>
                    <div class="modal-body">
                            <div class="mb-3">
                                <input required type="text" class="form-control" id="nombre" placeholder="INGRESA TU NOMBRE">
                            </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">HACERLO MAS TARDE</button>
                        <button type="submit" class="btn btn-primary">ENVIAR AHORA</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mdl_adivinaste" tabindex="2000" aria-labelledby="lbl_mdl_adivinaste" aria-hidden="true" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header ">
                    <h5 class="modal-title " id="lbl_mdl_adivinaste"><p class="text-center"> ¡ADIVINASTE!</p></h5>
                </div>
                <div class="modal-body">
                    <p>TENDREMOS UNA HERMOSA NIÑA</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">ACEPTAR</button>
                </div>
            </div>
        </div>
        <canvas id="confetti-canvas"></canvas>
    </div>

   

    <!-- <footer class="bg-light p-3 mt-4">
        <div class="container text-center">
            <p>&copy; 2023 Stalin Copa</p>
        </div>
    </footer> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
        $(document).ready(function(){
            
            $('#mdl_adivinaste').modal('show'); // Muestra el modal automáticamente
            
            // Lanzar confeti
            const canvas = document.getElementById('confetti-canvas');
            const confetti = window.confetti;

            confetti({
                particleCount: 200, // Cantidad de partículas de confeti
                spread: 80, // Ángulo de dispersión
                origin: { y: 0.6 } // Origen del confeti (0.6 = 60% desde la parte superior)
            });

            // Opcional: Detener el confeti después de unos segundos
            setTimeout(() => {
                confetti.reset();
            }, 10000); // Detener después de 5 segundos
        });

        document.querySelectorAll('.offcanvas-body .nav-link').forEach(link => {
            link.addEventListener('click', () => {
            const offcanvas = bootstrap.Offcanvas.getInstance(document.getElementById('offcanvasNavbar'));
            offcanvas.hide();
            });
        });
        
        
        const clouds = document.querySelectorAll('.cloud1, .cloud2, .cloud3, .cloud4, .cloud5, .cloud6, .cloud');

        clouds.forEach(cloud => {
        cloud.addEventListener('animationend', () => {
            // Elimina el elemento del DOM
            cloud.remove();
        });
        });
    </script>
</body>
</html>